{
  "name": "@dp6/peguin-datalayer-core",
  "version": "1.0.0",
  "description": "Core utilizado nas soluções da raft-suite responsável por validações dos eventos da camada de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DP6/penguin-datalayer-core.git"
  },
  "keywords": [
    "dp6",
    "raft suite",
    "peguin datalayer core"
  ],
  "author": "Joaquim Neto | DP6",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DP6/penguin-datalayer-core/issues"
  },
  "homepage": "https://github.com/DP6/penguin-datalayer-core#readme",
  "dependencies": {
    "ajv": "^6.10.2"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "jsdoc": "^3.6.3",
    "jsdoc-fresh": "^1.0.1",
    "jsdoc-region-tag": "^1.0.2",
    "mocha": "^8.0.0"
  }
}
